# Spring
spring.application.name=user-query-service
server.port=8082

# Axon
axon.axonserver.component-name=user-query-service
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson

# Database settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:user_query_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa


