# Spring
spring.application.name=user-command-service
server.port=8081

# Axon
axon.axonserver.component-name=user-command-service

axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson

## Database
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/user_db?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&&useSSL=False
#spring.datasource.username=user
#spring.datasource.password=user

# Database settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:user_command_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
