# selling-platform

./: build.gradle  settings.gradle
advertisement-command-service/: build.gradle
advertisement-command-service/src/main/java/com/pik/: AdvertisementCommandServiceApplication.java
advertisement-command-service/src/main/java/com/pik/aggregate/: AdvertisementAggregate.java
advertisement-command-service/src/main/java/com/pik/configuration/: DeadlineConfig.java
advertisement-command-service/src/main/java/com/pik/controller/: AdvertisementController.java
advertisement-command-service/src/main/java/com/pik/dto/: AdvertisementDto.java  AdvertisementPhotosDto.java  ChangeAdvertisementDto.java  DeleteAdvertisementPhotosDto.java
advertisement-command-service/src/main/java/com/pik/mapper/: AdvertisementCommandBuilder.java  PhotoMapper.java
advertisement-command-service/src/main/java/com/pik/sender/: AdvertisementCommandSender.java
advertisement-command-service/src/main/resources/: application.properties
advertisement-command-service/src/test/java/com/pik/aggregate/: AdvertisementAggregateTest.java
advertisement-query-service/: build.gradle
advertisement-query-service/src/main/java/com/pik/: AdvertisementQueryServiceApplication.java
advertisement-query-service/src/main/java/com/pik/controller/: AdvertisementQueryController.java
advertisement-query-service/src/main/java/com/pik/dto/: AdvertisementEntitiesListDto.java  AdvertisementEntityDto.java  PhotoDto.java
advertisement-query-service/src/main/java/com/pik/entity/: AdvertisementEntity.java  PhotoEntity.java
advertisement-query-service/src/main/java/com/pik/handler/: AdvertisementEventHandler.java  AdvertisementQueryHandler.java
advertisement-query-service/src/main/java/com/pik/mapper/: AdvertisementEntityMapper.java  PhotoEntityMapper.java
advertisement-query-service/src/main/java/com/pik/repository/: AdvertisementRepository.java  PhotoRepository.java
advertisement-query-service/src/main/resources/: application.properties
authorization-service/: build.gradle
authorization-service/src/main/java/com/pik/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/pik/controller/: AuthenticateController.java
authorization-service/src/main/java/com/pik/domain/: SecurityUser.java  UserCredentials.java
authorization-service/src/main/java/com/pik/handler/: SecurityUserEntityManager.java
authorization-service/src/main/java/com/pik/security/: SecurityConfig.java  TokenGenerator.java  UserPrincipal.java
authorization-service/src/main/java/com/pik/security/repository/: SecurityUserRepository.java  UserDetailsServiceImpl.java
authorization-service/src/main/resources/: application.properties
category-command-service/: build.gradle
category-command-service/src/main/java/com/pik/: CategoryServiceApplication.java
category-command-service/src/main/java/com/pik/aggregate/: CategoryAggregate.java
category-command-service/src/main/java/com/pik/controller/: CategoryController.java
category-command-service/src/main/java/com/pik/sender/: CategoryCommandSender.java
category-command-service/src/main/resources/: application.properties
category-query-service/: build.gradle
category-query-service/src/main/java/com/pik/: CategoryQueryServiceApplication.java
category-query-service/src/main/resources/: application.properties
email-service/: build.gradle
email-service/src/main/java/com/pik/: EmailServiceApplication.java
email-service/src/main/java/com/pik/configuration/: EmailConfig.java
email-service/src/main/java/com/pik/dto/: Mail.java
email-service/src/main/java/com/pik/handler/: EmailEventManager.java
email-service/src/main/java/com/pik/service/: EmailService.java
email-service/src/main/resources/: application.properties
message-service/: build.gradle
message-service/src/main/java/com/pik/: MessageServiceApplication.java
message-service/src/main/resources/: application.properties
photo-upload-service/: build.gradle
photo-upload-service/src/main/java/com/pik/: PhotoUploadServiceApplication.java
photo-upload-service/src/main/resources/: application.properties
user-command-service/: build.gradle
user-command-service/src/main/java/com/pik/: UserCommandServiceApplication.java
user-command-service/src/main/java/com/pik/aggregate/: UserAggregate.java
user-command-service/src/main/java/com/pik/configuration/: PasswordEncoderConfig.java
user-command-service/src/main/java/com/pik/controller/: UserCommandController.java
user-command-service/src/main/java/com/pik/dto/: UserDto.java
user-command-service/src/main/java/com/pik/error/: ApiError.java  ErrorConfig.java  ExceptionConverter.java
user-command-service/src/main/java/com/pik/service/: UserCommandSender.java  UserCommandSenderImpl.java
user-command-service/src/main/resources/: application.properties
user-command-service/src/test/java/com/pik/aggregate/: UserAggregateTest.java
user-common-api/: build.gradle
user-password-reset-service/: build.gradle
user-password-reset-service/src/main/java/com/pik/: UserPasswordResetServiceApplication.java
user-password-reset-service/src/main/resources/: application.properties
user-query-service/: build.gradle
user-query-service/src/main/java/com/pik/: UserQueryServiceApplication.java
user-query-service/src/main/resources/: application.properties
websocket-service/: build.gradle
websocket-service/src/main/java/com/pik/: WebsocketServiceApplication.java
websocket-service/src/main/java/com/pik/configuration/: TrackingTokenConfig.java  WebSocketConfig.java
websocket-service/src/main/java/com/pik/dto/: Message.java
websocket-service/src/main/java/com/pik/handler/: MessageEventHandler.java
websocket-service/src/main/resources/: application.properties
zuul-gateway/: build.gradle
zuul-gateway/src/main/java/com/pik/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/pik/security/: JwtProvider.java  JwtTokenAuthenticationFilter.java  PreFilter.java  SecurityConfig.java
zuul-gateway/src/main/resources/: application.properties
(+107 files in other folders)
