plugins {
    id 'java'
}

group 'com.pik'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.3.3.RELEASE', ext: 'pom'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
