rootProject.name = 'selling-platform'
include 'user-command-service'
include 'user-query-service'
include 'email-service'
include 'user-password-reset-service'
include 'category-command-service'
include 'advertisement-command-service'
include 'photo-upload-service'
include 'common-api'
include 'advertisement-query-service'
include 'category-query-service'
include 'websocket-service'
include 'message-service'
include 'zuul-gateway'
include 'authorization-service'

