# Spring
spring.application.name=advertisement-command-service
server.port=8086

# Axon
axon.axonserver.component-name=advertisement-command-service

axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson

# Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:advertisement_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
