# Spring
spring.application.name=websocket-service
server.port=8091

# Axon
axon.axonserver.component-name=websocket-service

axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson
