# Spring
spring.application.name=authorization-service
server.port=8093

# Axon
axon.axonserver.component-name=authorization-service

axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:authorization_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
