plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group 'com.pik'
version '1.0-SNAPSHOT'
mainClassName = 'com.pik.UserCommandServiceApplication'

dependencies {
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.3.4.RELEASE'
    compile project(':common-api')
    compile group: 'org.axonframework', name: 'axon-spring-boot-starter', version: '4.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile group: 'org.axonframework', name: 'axon-test', version: '4.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    compile 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
