server.port=8080
spring.application.name=zuul-gateway
zuul.ignored-services=*
# Map path to services
zuul.routes.user-command-service.path=/user/**
zuul.routes.user-command-service.url=http://localhost:8081

zuul.routes.user-query-service.path=/user-query/**
zuul.routes.user-query-service.url=http://localhost:8082

zuul.routes.user-password-service.path=/password/**
zuul.routes.user-password-service.url=http://localhost:8084

zuul.routes.upload-photo-service.path=/photo/**
zuul.routes.upload-photo-service.url=http://localhost:8087

zuul.routes.message-service.path=/message/**
zuul.routes.message-service.url=http://localhost:8092

zuul.routes.category-query-service.path=/category-query/**
zuul.routes.category-query-service.url=http://localhost:8089

zuul.routes.category-service.path=/category/**
zuul.routes.category-service.url=http://localhost:8085

zuul.routes.advertisement-query-service.path=/ad-query/**
zuul.routes.advertisement-query-service.url=http://localhost:8088

zuul.routes.advertisement-command-service.path=/ad/**
zuul.routes.advertisement-command-service.url=http://localhost:8086

#zuul.routes.auth-service.path=/auth/**
#zuul.routes.auth-service.service-id=auth-service
#zuul.routes.auth-service.strip-prefix=false
#zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

