# Spring
spring.application.name=upload-photo-service
server.port=8087

# Axon
axon.axonserver.component-name=upload-photo-service

axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson

# Cloudinary
cloudinary.name=${CLOUD_NAME}
cloudinary.api.key=${CLOUD_API_KEY}
cloudinary.api.secret=${CLOUD_API_SECRET}
