plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group 'com.pik'
version '1.0-SNAPSHOT'
mainClassName = 'com.pik.EmailServiceApplication'

dependencies {
    compile project(':user-common-api')

    compile group: 'org.axonframework', name: 'axon-spring-boot-starter', version: '4.4.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'

//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.3.3.RELEASE'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile group: 'org.axonframework', name: 'axon-test', version: '4.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'


    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
