spring.application.name=email-service
server.port=8083

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Administrator
admin.mail=kowalskidawid63@gmail.com

# Axon
axon.axonserver.component-name=email-service
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson

# Activate url
#activate.url=http://localhost:8081/email/active/
activate.url=http://localhost:4200/#/test/
# Database settings
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/email_db?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&&useSSL=False
#spring.datasource.username=user
#spring.datasource.password=user
